[tox]
envlist = django18_py27, django19_py27, django110_py27
# Python 3 support is not quite there yet. Contributions welcome

[testenv]
basepython = python2.7
commands =
    coverage run --include=net_promoter_score* manage.py test
    coverage report  -m
    coverage html

[testenv:django18_py27]
deps = -rrequirements/django18.txt

[testenv:django19_py27]
deps = -rrequirements/django19.txt

[testenv:django19_py35]
basepython = python3.5
deps = -rrequirements/django19.txt

[testenv:django110_py27]
deps = -rrequirements/django110.txt

[testenv:django110_py35]
basepython = python3.5
deps = -rrequirements/django110.txt